# AspirineManager

./: .gitignore  README.md  pom.xml
doc/: UserStory.md
src/main/java/com/lviat/filter/: A0CharacterEncodingFilter.java  A1AuthenticFilter.java
src/main/java/com/lviat/mapper/: ConsumerMapper.java  ConsumerMapper.xml  MedicineMapper.java  MedicineMapper.xml  MedicineTypeMapper.java  MedicineTypeMapper.xml  SalesInfoMapper.java  SalesInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lviat/model/: Consumer.java  ConsumerExample.java  Medicine.java  MedicineExample.java  MedicineType.java  MedicineTypeExample.java  Message.java  PageModel.java  RoleEnum.java  SalesInfo.java  SalesInfoExample.java  User.java  UserExample.java  UserTypeEnum.java
src/main/java/com/lviat/pojo/: User.java  UserTypeEnum.java
src/main/java/com/lviat/service/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerServiceStatus.java  MedicineService.java  MedicineServiceImpl.java  MedicineServiceStatus.java  MedicineTypeService.java  MedicineTypeServiceImpl.java  MedicineTypeServiceStatus.java  SalesInfoService.java  SalesInfoServiceImpl.java  SalesInfoServiceStatus.java  UserService.java  UserServiceImpl.java  UserServiceStatus.java
src/main/java/com/lviat/servlet/: DataManagerServlet.java  DataVisitServlet.java  SalesManagerServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/lviat/util/authentic/: TokenUtil.java
src/main/java/com/lviat/util/constant/text/: MethodText.java  RelationText.java  UrlText.java
src/main/java/com/lviat/util/dao/: MybatisUtil.java
src/main/resources/: front.config  generatorConfig.xml  logback.xml  mybatis-config.xml  token.config
src/main/webapp/: index.jsp  index1.jsp  login.html  login.jsp  login_new.jsp  menu.html
src/main/webapp/Buy/: Buy_selectByPage.html  Buy_toSale.html  Buy_toSale.jsp
src/main/webapp/Category/: Category_selectByPage.html  Category_toAdd.html
src/main/webapp/Drug/: Drug_selectByPage.jsp  Drug_toAdd.html
src/main/webapp/Manager/: Manager_selectByPage.html  Manager_toUpdatePassword.html  Manager_toUpdatePassword.jsp
src/main/webapp/Sale/: Sale_selectByPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/buy/: Buy_selectByPage.jsp  Buy_toSale.jsp
src/main/webapp/category/: Category_selectByPage.jsp  Category_toAdd.jsp
src/main/webapp/css/: index.css  main.css  menu.css  query.css
src/main/webapp/drug/: Drug_selectByPage.jsp  Drug_toAdd.jsp
src/main/webapp/js/: menu.js
src/main/webapp/manage/: Manager_selectByPage.jsp  Manager_toAdd.jsp  Manager_toUpdatePassword.jsp
src/main/webapp/manager/: Manager_selectByPage.jsp  Manager_toAdd.jsp
src/main/webapp/sale/: Sale_selectByPage.jsp
src/test/java/com/lviat/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/lviat/model/: Consumer.java  Medicine.java  MedicineType.java  SalesInfo.java  User.java
src/test/java/com/lviat/test/: DoTest.java
src/test/resources/: logback.xml  mybatis-config.xml
